.user {
  // margin: 12px;
  padding: 24px;
  background-color: #fff;
  // border: 1px solid #e2e2e5;
  border-radius: 8px;
  .user-header {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    height: 32px;
    margin-bottom: 24px;
  }
  .footer {
    text-align: center;
    button {
      width: 100%;
    }
  }
}
