.edit-popup {
  .adm-popup-body {
    width: 100%;
    .edit-employment-wrapper {
      height: 100%;
      .back {
        padding: 8px;
        height: 24px;
        line-height: 24px;
      }
      .form-content {
        padding: 18px;
        height: calc(100% - 120px);
        overflow-y: scroll;
      }
      .footer {
        padding-left: 18px;
        padding-right: 18px;
        button {
          width: 100%;
        }
      }
    }
  }
}
